<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 30 00:00:16 EST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#additional(int,double,double)">additional(int, double, double)</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">Adds more to buy if more is bought by the user</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#bookVal">bookVal</a></span> - Variable in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ePortfolio/package-summary.html">ePortfolio</a> - package ePortfolio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#equals(ePortfolio.Investment)">equals(Investment)</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">this method checks if a given mutualFund is equal to the other mutualFund.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#gain">gain</a></span> - Variable in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#getBookVal()">getBookVal()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">getBookVal is used to get the book value</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#getGain()">getGain()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">getGain is used to get the overall gain</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#getName()">getName()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">getName is used to get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#getPrice()">getPrice()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">getPrice is used to get the price</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#getQuantity()">getQuantity()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">getQuantity is used to get the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#getSym()">getSym()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">getSym is used to get the symbols</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ePortfolio/Investment.html" title="class in ePortfolio"><span class="typeNameLink">Investment</span></a> - Class in <a href="ePortfolio/package-summary.html">ePortfolio</a></dt>
<dd>
<div class="block">The public class Investment is used to initialize and calculate the overall funds</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#%3Cinit%3E()">Investment()</a></span> - Constructor for class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Portfolio.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">Main contains the details for running the overall code and
 executes the Investment function based on the user's inputs
 through a GUI</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#name">name</a></span> - Variable in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ePortfolio/Portfolio.html" title="class in ePortfolio"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="ePortfolio/package-summary.html">ePortfolio</a></dt>
<dd>
<div class="block">Holds all the details to run the GUI using the investment class
 and will execute the user's input through an interface that will
 make it much more user friendly to use</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Portfolio.html#%3Cinit%3E()">Portfolio()</a></span> - Constructor for class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">prepares the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Portfolio.html#prepareGUI()">prepareGUI()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">output the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#price">price</a></span> - Variable in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#quantity">quantity</a></span> - Variable in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">setName is used to set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">setPrice is used to set the price</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">setQuantity is used to set the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#setSym(java.lang.String)">setSym(String)</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">setSym is used to set the symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#sym">sym</a></span> - Variable in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ePortfolio/Investment.html#toString()">toString()</a></span> - Method in class ePortfolio.<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a></dt>
<dd>
<div class="block">Outputs the desired output</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
