<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 30 00:00:16 EST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ePortfolio</h2>
<ul class="blockList">
<li class="blockList"><a id="ePortfolio.Portfolio">
<!--   -->
</a>
<h3>Class <a href="ePortfolio/Portfolio.html" title="class in ePortfolio">ePortfolio.Portfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyBool</h4>
<pre>boolean buyBool</pre>
</li>
<li class="blockList">
<h4>BuyGoThrough</h4>
<pre>boolean BuyGoThrough</pre>
</li>
<li class="blockList">
<h4>chooseType</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; chooseType</pre>
</li>
<li class="blockList">
<h4>clickBool</h4>
<pre>boolean clickBool</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>currGain</h4>
<pre>double currGain</pre>
</li>
<li class="blockList">
<h4>enable</h4>
<pre>boolean enable</pre>
</li>
<li class="blockList">
<h4>exc</h4>
<pre>boolean exc</pre>
</li>
<li class="blockList">
<h4>foundBool</h4>
<pre>boolean foundBool</pre>
</li>
<li class="blockList">
<h4>gainNew</h4>
<pre>javax.swing.JTextField gainNew</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; hash</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre>javax.swing.JLabel header</pre>
</li>
<li class="blockList">
<h4>high</h4>
<pre>javax.swing.JTextField high</pre>
</li>
<li class="blockList">
<h4>index1</h4>
<pre>int index1</pre>
</li>
<li class="blockList">
<h4>index2</h4>
<pre>int index2</pre>
</li>
<li class="blockList">
<h4>investmentList</h4>
<pre>java.util.ArrayList&lt;<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a>&gt; investmentList</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; location</pre>
</li>
<li class="blockList">
<h4>low</h4>
<pre>javax.swing.JTextField low</pre>
</li>
<li class="blockList">
<h4>match</h4>
<pre>javax.swing.JTextField match</pre>
</li>
<li class="blockList">
<h4>moveThrough</h4>
<pre>int moveThrough</pre>
</li>
<li class="blockList">
<h4>mutualFundList</h4>
<pre>ePortfolio.MutualFund mutualFundList</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>name1</h4>
<pre>boolean name1</pre>
</li>
<li class="blockList">
<h4>nameEmpty</h4>
<pre>boolean nameEmpty</pre>
</li>
<li class="blockList">
<h4>nameNew</h4>
<pre>javax.swing.JTextField nameNew</pre>
</li>
<li class="blockList">
<h4>nameOfInv</h4>
<pre>java.lang.String nameOfInv</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>outputMessage</h4>
<pre>javax.swing.JTextArea outputMessage</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>personalGain</h4>
<pre>javax.swing.JTextArea personalGain</pre>
</li>
<li class="blockList">
<h4>prevButton</h4>
<pre>javax.swing.JButton prevButton</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>price1</h4>
<pre>boolean price1</pre>
</li>
<li class="blockList">
<h4>priceEmpty</h4>
<pre>boolean priceEmpty</pre>
</li>
<li class="blockList">
<h4>priceNew</h4>
<pre>javax.swing.JTextField priceNew</pre>
</li>
<li class="blockList">
<h4>quan1</h4>
<pre>boolean quan1</pre>
</li>
<li class="blockList">
<h4>quanEmpty</h4>
<pre>boolean quanEmpty</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="blockList">
<h4>rewind</h4>
<pre>ePortfolio.Portfolio.ButtonThings rewind</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>searchBool</h4>
<pre>boolean searchBool</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>ePortfolio.Portfolio.MenuThings select</pre>
</li>
<li class="blockList">
<h4>sellBool</h4>
<pre>boolean sellBool</pre>
</li>
<li class="blockList">
<h4>sellingShares</h4>
<pre>java.lang.Integer sellingShares</pre>
</li>
<li class="blockList">
<h4>sellPrice</h4>
<pre>javax.swing.JTextField sellPrice</pre>
</li>
<li class="blockList">
<h4>sellPrice1</h4>
<pre>double sellPrice1</pre>
</li>
<li class="blockList">
<h4>sellQuan</h4>
<pre>javax.swing.JTextField sellQuan</pre>
</li>
<li class="blockList">
<h4>sellSym</h4>
<pre>javax.swing.JTextField sellSym</pre>
</li>
<li class="blockList">
<h4>sizeInv</h4>
<pre>int sizeInv</pre>
</li>
<li class="blockList">
<h4>split</h4>
<pre>java.lang.String[] split</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>ePortfolio.Stock stockList</pre>
</li>
<li class="blockList">
<h4>sym</h4>
<pre>javax.swing.JTextField sym</pre>
</li>
<li class="blockList">
<h4>sym1</h4>
<pre>boolean sym1</pre>
</li>
<li class="blockList">
<h4>symEmpty</h4>
<pre>boolean symEmpty</pre>
</li>
<li class="blockList">
<h4>symNew</h4>
<pre>javax.swing.JTextField symNew</pre>
</li>
<li class="blockList">
<h4>textFields</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField&gt; textFields</pre>
</li>
<li class="blockList">
<h4>tG</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; tG</pre>
</li>
<li class="blockList">
<h4>totGain</h4>
<pre>double totGain</pre>
</li>
<li class="blockList">
<h4>trueBool</h4>
<pre>boolean trueBool</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String[] type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
